#!upstart
description "node.js server"
author      "Rasta"

start on starting networking
stop on shutdown

script
    export HOME="/home/USERNAME"

    echo $$ > /var/run/nodejsbombermanserver.pid
    exec sudo -u USERNAME nodejs ~/PROJECT_DIR/server.js >> /var/log/bomberman_server.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodejsserver.log
end script